spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=user_schema
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
